---
# vars file for server-provision

region: us-east-1
instance_type: t2.micro
ami_id: ami-00ddb0e5626798373 # Ubuntu Server 18.04 LTS (HVM)
project_name: node-app
vpc_subnet_id: subnet-4b818165 # subnet taken from aws
tag_name: "none"
count: 1
accesskey: "none"
secretkey: "none"
# VPC
vpc_cidr: 10.10.0.0/24
vpc_name: "Ansible VPC"

# Subnet
subnet_name: "Ansible Subnet"
subnet_cidr: 10.10.0.0/26

# Internet Gateway Name
igw_name: "Traffic IGW"

# route name
route_name: "Route IGW"